.home {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.menu-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 145px;
  min-height: 145px;
  background-color: var(--table-color);
  border-radius: var(--default-border-radius);
  border: var(--default-border);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.menu-button:hover {
  -webkit-box-shadow: 0px 0px 15px -7px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0px 0px 15px -7px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 15px -7px rgba(255, 255, 255, 0.2);
}

.menu-button__icon {
  margin-bottom: 15px;
}

.menu-button__title {
  text-transform: uppercase;
  font-size: 20px;
}

.menu-button__count {
  font-weight: bold;
  font-size: 20px;
}

.services-button {
  grid-area: 1 / 1 / 2 / 2;
}

.groups-button { 
  grid-area: 2 / 1 / 3 / 2;
}

.all-nodes-button {
  grid-area: 1 / 2 / 3 / 4;
}

.failed-nodes-button {
  grid-area: 1 / 4 / 2 / 5;
}

.ok-nodes-button {
  grid-area: 2 / 4 / 3 / 5;
}